<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结束页</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body id="end-page">
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">
        <div class="end-text-center">
            <p>总结：这个世界存在着精英现象。</p>
            <p>我们可以发现相对于非精英作者，精英作者的作品就算是没有高被引量，却更容易被收录进顶刊。当然，这其中并不排除其含金量高的因素。
                <br>其次，收录最多文献的期刊并不一定收录更多精英作者的作品。接着，精英作者的研究课题明显更集中和专业化，
                而并非是在每个子领域都有精英的存在。最后，精英多数出现在名校中，尤其是出现在QS排名前一百的高校，但是不可否认的是，
                AI研究领域机构遍布了很多地方，并没有太呈现集中化的现象。
            </p>
            <p>下次旅程：
                <br>(1) 带您看看精英作者与非精英作者之间的合作关系差异
                <br>(2) 精英作者和非精英作者作品收录期刊的差异，与期刊性质的分析
            </p>
            <h1>您已结束旅程！再见！</h1>
            <a href="index.html" id="end-start-button" class="btn btn-primary">再次开启旅程！</a>
            <p>其次旅程班车工作人员如下：
                <br>数据收集：郑欣宁，阿依江
                <br>数据整合和预处理：郑欣宁
                <br>图表数据处理和制作与结果解读：徐源德，刘奕歆，阿依江，郑欣宁
                <br>前端开发和设计：郑欣宁
                <br>代码整合：郑欣宁
            </p>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
